PORT=5000

CLOUDINARY_CLOUD_NAME=dawsevlij

CLOUDINARY_API_KEY=721499361211789

CLOUDINARY_API_SECRET=VH5TGZederUxw9Urj59zEFDQjV8

FRONTEND_URL=http://localhost:5173


MONGO_URI=mongodb://127.0.0.1:27017


JWT_SECRET_KEY=bsjkbjkfbjakbjkjk

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=vishnuprakash12345678910@gmail.com

SMTP_PASSWORD=mztu ugte ehov urfq

